/*-------------Reset-------------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300;1,400&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



/*navbar section*/
button {
    background: none;
    box-shadow: none;
    border: none;
    cursor: pointer;
}

button:focus,
input:focus {
    outline: 0;
}

html {
    scroll-behavior: smooth;
}

/*-------------Layout-------------*/
body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.5em;
    padding: 0;
    margin: 0;
}

section {
    height: 100vh;
}

#home {
    background-color: #fff;
}

#about {
    background-color: #fff;
}

#work {
    background-color: #fff;
}

#contact {
    background-color: #fff;
}

/*-------------Helpers-------------*/
.skew {
    transform: skew(-20deg);
}

.un-skew {
    transform: skew(20deg);
}

/*-------------Nav-------------*/
#nav-wrapper {
    overflow: hidden;
    width: 100%;
    margin: 0 auto;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

#nav {
    background-color: black;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    font-family: "Saira Semi Condensed", sans-serif;
    height: 4em;
    overflow: hidden;
}
#nav.nav-visible {
    height: 100%;
    overflow: auto;
}

.nav {
    display: flex;
    height: 4em;
    line-height: 4em;
    flex-grow: 1;
}

.nav-link,
.logo {
    padding: 0 1em;
}

span.gradient {
    background: #fd4901;
    background: #fd5901;
    background: #fd5901;
    padding: 0 1em;
    position: relative;
    right: 1em;
    margin-right: auto;
}
span.gradient:hover {
    animation-name: logo-hover;
    animation-duration: 0.3s;
    animation-fill-mode: forwards;
    animation-timing-function: cubic-bezier(0.17, 0.57, 0.31, 0.85);
}

h1.logo {
    font-weight: 300;
    font-size: 1.75em;
    line-height: 0.75em;
    color: #fff;
}

h1.logo a, a:active, a:hover, a:visited {
    text-decoration: none;
    color: #fff;
}

.nav-link {
    text-transform: uppercase;
    text-align: center;
    border-top: 0.5px solid #ddd;
}

a:link, a:visited, a:active {
    text-decoration: none;
    color: #fd5901;
}

a:hover {
    text-decoration: underline;
}

.right {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.btn-nav {
    color: #fd5901;
    padding-left: 2em;
    padding-right: 2em;
}

@media (min-width: 800px) {
    #nav-wrapper {
        overflow: hidden;
    }

    #nav {
        overflow: hidden;
        flex-direction: row;
    }

    .nav-link {
        border-top: none;
    }

    .right {
        overflow: hidden;
        flex-direction: row;
        justify-content: flex-end;
        position: relative;
        left: 1.5em;
        height: auto;
    }

    .btn-nav {
        display: none;
    }

    .nav a:link.active, a:visited.active, a:active.active {
        background: #fd5901;
        background: #fd5901;
        background: #fd5901;
        color: #fff;
    }

    .nav-link-span {
        transform: skew(20deg);
        display: inline-block;
    }

    .nav-link {
        transform: skew(-20deg);
        color: #777;
        text-decoration: none;
    }
    .nav-link:last-child {
        padding-right: 3em;
    }

    a:hover.nav-link:not(.active) {
        color: #444;
        background: #ddd;
        background: linear-gradient(45deg, #fff, #ddd);
    }
}
@keyframes logo-hover {
    20% {
        padding-right: 0em;
    }
    100% {
        padding-right: 5em;
    }
}
/*sectiunea home*/
.title{
    font-family: Verdana;
    letter-spacing: 2px;
    font-size: 48px;
}

.title{
    font-weight: 300px;

}

p{
    font-family: Verdana;
    letter-spacing: 1px;
    font-size: 14px;
    color: black;
}
.header{
    position: relative;
    text-align: center;
    background: linear-gradient(
      60deg,
      rgb(0, 95, 96) 0%,
      rgb(36, 158, 160) 100%
    );
    color: white;
}
.inner-header{
    height: 65vh;
    width: 100%;
    margin: 0;
    padding: 0;
}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.waves{
    position: relative;
    width: 100%;
    height: 15vh;
    margin-bottom: -7px;
}
.content{
    position: relative;
    height: 20vh;
    text-align: center;
    background-color: white;
}


.parallax> use{
    animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
}


.parallax>use:nth-child(1){
    animation-delay: -2s;
    animation-duration: 7s;
}
.parallax > use:nth-child(2){
    animation-delay: -3s;
    animation-duration: 10s;
}
.parallax > use:nth-child(3){
     animation-delay: -4s;
     animation-duration: 13s;
}
.parallax > use:nth-child(4){
      animation-delay: -5s;
      animation-duration: 20s;
}
@keyframes move-forever {
    0%{
        transform: translate3d(-90px, 0, 0);
    }
    100%{
        transform: translate3d(85px, 0, 0);
    }
}

@media (max-width: 768px) {
    .waves{
        height: 40px;
        min-height: 40px;
    }
    .content{
        height: 30vh;
    }
    .title{
        font-size: 24px;
    }
}

/* sectiunea despre*/
body,
html {
    overflow-x: hidden;
}

body {
    margin: 0;
    width: 100%;
    font-family: "Oswald", sans-serif;
    font-size: 12pt;
    font-weight: 400;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Bebas Neue", cursive;
}

a {
    text-decoration: none;
    transition: all 0.5s ease-in-out;
}

a:hover {
    transition: all 0.5s ease-in-out;
}

.we-are-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    width: 100%;
    height: 900px;
}

@media screen and (max-width: 860px) {
    .we-are-block {
        height: 2200px;
    }
}

@media screen and (max-width: 500px) {
    .we-are-block {
        height: 2300px;
    }
}

#about-us-section {
    margin-top: 60px;
    background: rgb(0, 95, 96);
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    position: relative;
}

@media screen and (max-width: 860px) {
    #about-us-section {
        flex-direction: column;
        justify-content: space-between;
    }
}

.about-us-image {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    overflow: hidden;
}

@media screen and (max-width: 860px) {
    .about-us-image {
        position: relative;
        width: 100%;
        height: 45%;
    }
}

@media screen and (max-width: 747px) {
    .about-us-image {
        height: 35%;
    }
}

@media screen and (max-width: 644px) {
    .about-us-image img {
        position: absolute;
        left: -220px;
    }
}

.about-us-info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-evenly;
    width: 40%;
    height: 80%;
    margin-right: 850px;
    margin-left: 12px;
    z-index: 2;
}

@media screen and (max-width: 1353px) {
    .about-us-info {
        margin-right: 400px;
        width: 60%;
        background: rgb(0, 95, 96);
        padding: 0px 25px 0px 0px;
    }
}

@media screen and (max-width: 1238px) {
    .about-us-info {
        margin-right: 340px;
        width: 100%;
    }
}

@media screen and (max-width: 1111px) {
    .about-us-info {
        margin-right: 270px;
    }
}

@media screen and (max-width: 910px) {
    .about-us-info {
        margin-right: 150px;
    }
}

@media screen and (max-width: 860px) {
    .about-us-info {
        margin: 0px 0px 0px 0px !important;
        padding: 0px 20px 0px 20px !important;
        width: 100%;
        height: 55%;
        align-items: center;
    }
}

@media screen and (max-width: 747px) {
    .about-us-info {
        height: 65%;
    }
}

.about-us-info h2 {
    color: white;
    font-size: 40pt;
    text-align: right;
}

@media screen and (max-width: 860px) {
    .about-us-info h2 {
        text-align: center;
    }
}

.about-us-info p {
    color: white;
    font-size: 14pt;
    text-align: right;
}

@media screen and (max-width: 860px) {
    .about-us-info p {
        text-align: center;
    }
}

.about-us-info a {
    text-decoration: none;
    background-color: white;
    color: rgb(0, 95, 96);
    width: 180px;
    text-align: center;
    padding: 15px 0px 15px 0px;
    font-size: 14pt;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.about-us-info a:hover {
    background: #404140;
    color: white;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    transform: translateY(10px);
}
/* sectiunea emisiuni*/

/* sectiunea echipa*/
.container{
    max-width: 1170px;
    margin: auto;
    padding: 0 15px;
}
.team{
    padding: 100px 0;
}
.team-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    grid-gap: 30px;
}
.team-item{
    background-color: hsl(260, 10%, 10%);
}
.team-img{
    position: relative;
    overflow: hidden;
}
.team-img img{
    width: 100%;
    vertical-align: middle;
    transition: all 0.5s ease;
}
.team-item:hover .team-img img{
    transform: scale(1.1);
    filter: brightness(60%) grayscale(100%);
}
.team-links{
    position: absolute;
    left: 0;
    bottom: 20px;
    width: 100%;
    text-align: center;
}
.team-links a{
    height: 40px;
    width: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(0, 95, 96);
    text-decoration: none;
    margin: 0 2px;
    transform: translateX(-100px) rotate(90deg);
    transition: all 0.5s ease calc(0.1s * var(--i));
    opacity: 0;
}
.team-item:hover .team-links a{
    transform: translateX(0) rotate(0);
    opacity: 1;
}
.team-links i{
    transition: transform 0.3s ease;
}
.team-links a:hover i{
    transform: rotate(360deg);
}
.team-text{
    padding: 20px 15px;
    text-align: center;
}
.team-text h3{
    color: rgb(0, 95, 96);
    text-transform: capitalize;
    font-weight: 500;
    margin: 0 0 5px;
    font-size: 20px;
}
.team-text p{
    font-size: 16px;
    color: hsla(0, 0%, 100%, 0.7);
    text-transform: capitalize;
    font-weight: 300;
}

/*sectiunea contact*/
.contact-section{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact-info{
    display: flex;
    width: 100%;
    max-width: 1200px;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
}
.card{
    background: #fd5901;
    padding: 0 20px;
    margin: 0 10px;
    width: calc(33% - 20px);
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.card-icon{
    font-size: 28px;
    background: rgb(0, 95, 96);
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px !important;
    border-radius: 50%;
    transition: 0.3s linear;
}
.card:hover .card-icon{
    background: none;
    color: rgb(0, 95, 96);
    transform: scale(1.6);
}
.card p{
    margin-top: 20px;
    font-weight: 300;
    letter-spacing: 2px;
    max-height: 0;
    opacity: 0;
    transition: 0.3s linear;
}
.card:hover p{
    max-height: 40px;
    opacity: 1;
}
.card p{
    color: #fff;
}

@media screen and (max-width: 800px) {
    .contact-info{
        flex-direction: column;
    }
    .card{
        width: 100%;
        max-width: 300px;
        margin: 10px 0;
    }
}